spring.application.name=backend

# Puerto de la app
server.port=8080

# MongoDB config (opcional si estás usando localhost y default)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Nivel de logeo general
logging.level.root=INFO
logging.level.com.banking=DEBUG

# Guardar logs en archivo
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=20MB

# Formato opcional
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Redis config (localhost por defecto)
spring.redis.host=localhost
spring.redis.port=6379

# Saco dev tools para evitar problemas en producción con redis
spring.devtools.restart.enabled=false
